<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Datos de usuario</title>
    <style>
      .formulario {
        width: 50%;
        margin: 0 auto;
        background-color: #f9f9f9;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px #ccc;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }
      
      input[type="text"], input[type="email"], input[type="number"] {
        display: block;
        margin-bottom: 10px;
        width: 100%;
        padding: 5px;
        font-size: 16px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }
      
      button[type="submit"], button[type="reset"] {
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        border: none;
        color: #fff;
        cursor: pointer;
      }
      
      button[type="submit"] {
        background-color: #0077be;
      }
      
      button[type="reset"] {
        background-color: #ccc;
      }
      
      h2 {
        margin-top: 0;
      }
    </style>
  </head>
  <body>
    <div class="formulario">
      <h2>Datos de usuario</h2>
      <form action="pregunta2.php" method="post">
        <label for="nombre_completo">Nombre y Apellido:</label>
        <input type="text" id="nombre_completo" name="nombre_completo" placeholder="Nombre del usuario" required>
        <label for="direccion">Dirección:</label>
        <input type="text" id="direccion" name="direccion" placeholder="Dirección del usuario" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Correo electrónico" required>
        <label for="edad">Edad:</label>
        <input type="number" id="edad" name="edad" placeholder="18" required>
        <button type="submit">Enviar</button>
        <button type="reset">Limpiar</button>
      </form>
    </div>
    
    <script>
      var formDatosUsuario = document.getElementById("formDatosUsuario");
      var inputEdad = document.getElementById("edad");
      
      formDatosUsuario.addEventListener("submit", function(event) {
        event.preventDefault();
        
        // Validar que todos los campos estén llenos
        if (!formDatosUsuario.checkValidity()) {
          alert("Por favor, complete todos los campos.");
          return;
        }
        
        // Validar que la edad sea un número mayor que 18
        var edad = parseInt(inputEdad.value);
        if (isNaN(edad) || edad < 18) {
          alert("Solo se admiten usuarios mayores de edad.");
          return;
        }
        
        // Si todas las validaciones pasan, enviar el formulario
        formDatosUsuario.submit();
      });
    </script>
  </body>
</html>
